<java>
@Request(value = "/sign-in", method = RequestMethod.GET)
public void signIn(HttpServletRequest request, HttpServletResponse response,Param param) {
	String contextPath = request.getContextPath();
	StringBuilder html = new StringBuilder();
</java>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>axe sign in</title>
	<style type="text/css">
		.mytxt {
		    color:#333;
		    line-height:normal;
		    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
		    font-style:normal;
		    font-variant:normal;
		    font-size-adjust:none;
		    font-stretch:normal;
		    font-weight:normal;
		    margin-top:0px;
		    margin-bottom:0px;
		    margin-left:0px;
		    padding-top:4px;
		    padding-right:4px;
		    padding-bottom:4px;
		    padding-left:4px;
		    font-size:15px;
		    outline-width:medium;
		    outline-style:none;
		    outline-color:invert;
		    border-top-left-radius:3px;
		    border-top-right-radius:3px;
		    border-bottom-left-radius:3px;
		    border-bottom-right-radius:3px;
		    text-shadow:0px 1px 2px #fff;
		    background-attachment:scroll;
		    background-repeat:repeat-x;
		    background-position-x:left;
		    background-position-y:top;
		    background-size:auto;
		    background-origin:padding-box;
		    background-clip:border-box;
		    background-color:rgb(255,255,255);
		    margin-right:8px;
		    border-top-color:#ccc;
		    border-right-color:#ccc;
		    border-bottom-color:#ccc;
		    border-left-color:#ccc;
		    border-top-width:1px;
		    border-right-width:1px;
		    border-bottom-width:1px;
		    border-left-width:1px;
		    border-top-style:solid;
		    border-right-style:solid;
		    border-bottom-style:solid;
		    border-left-style:solid;
		}

		.mytxt:focus {
		     border: 1px solid #fafafa;
		    -webkit-box-shadow: 0px 0px 6px #007eff;
		     -moz-box-shadow: 0px 0px 5px #007eff;
		     box-shadow: 0px 0px 5px #007eff;   
		    
		}

		.mybtn{
			-webkit-appearance: none;
			-webkit-rtl-ordering: logical;
			-webkit-user-select: none;
			background-color: rgb(49, 175, 100);
			background-image: none;
			border-bottom-color: rgb(47, 170, 96);
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-image-outset: 0px;
			border-image-repeat: stretch;
			border-image-slice: 100%;
			border-image-source: none;
			border-image-width: 1;
			border-left-color: rgb(47, 170, 96);
			border-left-style: solid;
			border-left-width: 1px;
			border-right-color: rgb(47, 170, 96);
			border-right-style: solid;
			border-right-width: 1px;
			border-top-color: rgb(47, 170, 96);
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-top-style: solid;
			border-top-width: 1px;
			box-sizing: border-box;
			color: rgb(255, 255, 255);
			cursor: pointer;
			display: inline-block;
			font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 15px;
			font-stretch: normal;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			height: 35px;
			letter-spacing: normal;
			line-height: 21.4285717010498px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			padding-bottom: 6px;
			padding-left: 16px;
			padding-right: 16px;
			padding-top: 6px;
			text-align: center;
			text-indent: 0px;
			text-rendering: auto;
			text-shadow: none;
			text-transform: none;
			touch-action: manipulation;
			vertical-align: middle;
			white-space: nowrap;
			width: 76.328125px;
			word-spacing: 0px;
			writing-mode: lr-tb;
			-webkit-writing-mode: horizontal-tb
		}
	</style>
</head>
<body>
	<table style="width: 100%;height: 600px">
		<tr><td valign="middle">
			<table style="width: 100%">
				<tr><td align="center">
					
					<table>
						<tr><td>
							<img width="260px" height="260px" src="https://github.com/DongyuCai/Axe/raw/branch-jdk1.7/axe/favicon.jpg">
						</td><td>&nbsp;</td><td valign="top">
							<form method="POST" action=""+contextPath+"/axe/sign-in">
								<table width="300px">
									<tr>
										<td><b style="font-size: 30px;color: #8E8E8E">欢迎登陆Axe!</b></td>
									</tr><tr><td height="2px"></td></tr>
									<tr>
										<td><input name="id" type="text" class="mytxt" value="ID" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999999"  /></td>
									</tr><tr><td height="2px"></td></tr>
									<tr>
										<td><input name="password" type="text" class="mytxt" value="密码" onFocus="if(value==defaultValue){value='';this.style.color='#000';this.type='password';}" onBlur="if(!value){value=defaultValue;this.style.color='#999';this.type='text';}" style="color:#999999" /></td>
									</tr><tr><td height="2px"></td></tr>
									<tr>
										<td align="right"><a style="font-size: 10px;color: #d0d0d0" href=""+contextPath+"/axe/forgot-password">忘记密码?</a></td>
									</tr>
									<tr>
										<td><input type="submit" value="登录" class="mybtn" /></td>
									</tr>
								</table>
							</form>
						</td></tr>
					</table>

				</td></tr>
			</table>
		</td></tr>
	</table>
</body>
</html>
<java>
	printHtml(response, html.toString());
}
</java>