#==================axe框架配置文件==================

#------------------1.axe基础配置--------------------

#框架扫描的包路径，多个路径用","号隔开
#配置的包路径粒度越细越好，但是越细的粒度不利于开发时候类和包的新增与变更
app.base_package=com.axe

#如果工程内有jsp或者其他view层的静态文件，这里需要指定这些文件的路径
#	比如src/main/webapp下，有static文件夹里放的是静态css、图片、js等文件
#	比如src/main/webapp下，有view文件夹里放的是jsp文件
#app.asset_path=/static
#app.jsp_path=/view

#文件上传大小限制
#app.upload_limit=0

#指定好邮箱，框架会将异常信息发送给这些邮箱，多个邮箱用","号分隔
axe.email_notification=false
#axe.email_server_host=smtp.163.com
#axe.email_server_port=25
#axe.email_server_user_name=xxxxxxx@163.com
#axe.email_server_password=xxxxxxxxxxxxx
#axe.email_title=your application name
#axe.email_error_addressee=xxxxxxx@qq.com

#是否可以访问axe后台，false表示关闭/axe的访问，建议只在本地和测试环境打开
axe.home=true

#------------------2.数据源配置--------------------
#指定数据源
#	可以指定多个，比如 jdbc.datasource=druid,api,united,pointsShop,aio,card
#	axe-datasource-dbcp是axe框架提供的默认数据源
#	可以使用自己的数据源，用法参考README里的数据源一节
#   !如果不需要连接数据，则配置 jdbc.datasource= 即可，后续配置项需全部删除
#jdbc.datasource=axe-datasource-dbcp
jdbc.datasource=

#是否自动建表
#jdbc.datasource.axe-datasource-dbcp.auto_create_table=true

#是否打印sql语句
#jdbc.datasource.axe-datasource-dbcp.show_sql=true

#数据库编码，支持emoji！MySql使用
#jdbc.datasource.axe-datasource-dbcp.character=utf8mb4

#数据库校验编码，支持emoji！MySql使用
#jdbc.datasource.axe-datasource-dbcp.collate=utf8mb4_unicode_ci

#如果使用axe-datasource-dbcp，需要在axe.properties里指定好jdbc的配置
#	如果使用自己的数据源比如druid，则此段配置（从{到}）不需要，可以另外写配置文件。
#	{
#jdbc.username=
#jdbc.password=
#jdbc.url=jdbc:mysql://{{ip:port}}/{{databseName}}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.connection_pool_size=10
#	}