#axe.classhelper.keep=true
#jdbc.password=cha813
#jdbc.username=root
#jdbc.url=jdbc:mysql://118.192.147.81:3306/wangku
#axe.email=1157656909@qq.com
#axe.home=true
#axe.signin=false
#app.upload_limit=0
#app.base_package=org.test
#jdbc.datasource=org.axe.factory.persistence.DbcpDataSourceFactory
#jdbc.driver=com.mysql.jdbc.Driver

axe.captain.captain_host=http://localhost:8080
axe.captain.my_host=http://localhost:8094