jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:6666/just4test
jdbc.username=root
jdbc.password=

#项目扫描根路径，必须指定
app.base_package=org.smart4j.chapter3
#jsp文件路径，如果用不到，可以不指定
#app.jsp_path=/WEB-INF/view/
#静态文件路径，如JS、CSS、图片等，如果前后端分离，服务端没有这些，可以不指定
#app.asset_path=/asset/
#文件上传，单个文件的大小限制，单位 M，如果不指定，默认没有限制
app.upload_limit=1
