#+++++++++++++ JDBC ++++++++++++++++++++++
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:6666/just4test
jdbc.username=root
jdbc.password=
#jdbc.url=jdbc:mysql://192.168.11.20:3307/lngiot_0714?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=ydkj
#------------- JDBC ----------------------

#+++++++++++++ JDBC DataSource (与jdbc配置可以两者二选一) +++++++++++
#jdbc.datasource=org.jw.factory.persistence.DbcpDataSourceFactory
#------------- JDBC DataSource --------------------------------

#必填:项目扫描根路径
app.base_package=org.test_jw
#非必填:jsp文件路径，如果用不到
#app.jsp_path=/WEB-INF/view/
#非必填:静态文件路径，如JS、CSS、图片等，如果前后端分离，服务端没有这些
#app.asset_path=/asset/
#非必填:文件上传，单个文件的大小限制，单位 M，如果不指定，默认没有限制
app.upload_limit=1
