axe.classhelper.keep=true
jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
jdbc.datasource=axe-datasource-dbcp,test2
jdbc.driver=com.mysql.jdbc.Driver
jdbc.auto_create_table=true
jdbc.show_sql=false
#axe.email=1157656909@qq.com
#axe.home=true
#axe.signin=false
#app.upload_limit=0
app.base_package=org.test
#axe.captain.captain_host=http://localhost:8080
#axe.captain.my_host=http://localhost:8090